<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NiceStuff</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/variables.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Antic&family=Pridi:wght@200;300;400;500;600;700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/67f49ad00c.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                NiceStuff
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Categories</a></li>
                <li><a href="productlisting.html">Browse</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container grid_1-1"></div>
    </main>
    <template>
        <img src="" alt="">
        <div class="item_info">
            <div class="item_overview">
                <h1>Product Title</h1>
                <h2>Brand</h2>
                <div class="price_display">
                    <!-- If not discounted, add class "hide" -->
                    <h3 class="before_discount"><span></span> DKK</h3>
                    <h3 class="price"><span></span> DKK</h3>
                    <!-- If not discounted, add class "not_discounted" -->
                    <p class="discount_percentage"><span></span>%</p>
                </div>
                <ul class="item_options">
                    <li>
                        <form action="" class="size">
                            <label for="size">Size: </label>
                            <select name="size" id="size">
                                <option value="xs">X-Small</option>
                                <option value="s">Small</option>
                                <option value="m">Medium</option>
                                <option value="l">Large</option>
                                <option value="xl">X-Large</option>
                            </select>
                        </form>
                    </li>
                    <li>Color: <span class="color"></span></li>
                </ul>
                <div class="actions">
                    <!-- If out of stock, add class "sold_out" -->
                    <button class="buy">Add to Basket</button>
                    <button class="save" aria-label="Save for Later"><i class="fa-regular fa-heart"></i></button>
                </div>
            </div>
            <div class="item_description">
                <h3>Style header</h3>
                <p class="desc">Product description</p>
                <p class="care_desc">Care information</p>
            </div>
        </div>
    </template>

    <script src="js/product.js"></script>
</body>

</html>